<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Genshin Impact Calc</title>
</head>

<body>
    <div class="bodyMain">
        <!-- <button id="btn1" class="btn">Test1</button>
        <button id="btn2" class="btn">Test2</button> -->
        <div class="weaponShowBox">
            <div class="moduleB">
                <span>无锋剑</span>
            </div>
            <div class="moduleC">
                <span>单手剑</span>
            </div>
            <div class="moduleA">
                <span>基础攻击力</span>
                <span>23</span>
            </div>
            <div class="moduleA">
                <span>没有副词条的</span>
                <span>神圣武器</span>
            </div>
            <div class="moduleD">
                <img src="img/Icon_Sword.png">
            </div>
            <div class="moduleE">
            </div>
            <div class="wepLevel">
                <span>Lv.1</span>
                <input type="range" id="weplevel" max="90" min="1" step="1" value="1">
            </div>
            <div class="affixName">
            </div>
            <div class="affixText">
            </div>
            <div class="main">
                <div class="listChoose">
                    <div class="wepSiftChoose">
                        <span>类型<i class="fa-solid fa-angle-down"></i></span>
                    </div>
                    <div class="siftListHidden">
                        <ul id="wTypelist">
                            <li>单手剑</li>
                            <li>双手剑</li>
                            <li>法器</li>
                            <li>长柄武器</li>
                            <li>弓</li>
                        </ul>
                    </div>
                    <div class="wepSiftChoose">
                        <span>星级<i class="fa-solid fa-angle-down"></i></span>
                    </div>
                    <div class="siftListHidden">
                        <ul id="wRanklist">
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                            <li>4</li>
                            <li>5</li>
                        </ul>
                    </div>
                </div>
                <div class="weplist">
                    <ul id="wepList">
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer">
            <span>
                Code by <i class="fa-brands fa-github"></i> <a href="https://github.com/NutKnight-L">NutKnight-L</a>
            </span>
            <span>
                Repository at <i class="fa-solid fa-laptop-code"></i> <a
                    href="https://github.com/NutKnight-L/ys-calc">ys-calc</a>
            </span>


        </div>
    </div>



    <script src="js/zWep.js"></script>
    <script src="js/script.js"></script>
</body>

</html>